apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: my-local-namespace
type: Opaque
stringData:
  POSTGRES_DB: cG9zdGdyZXMtZG9ja2Vy
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: UGFzczIwMjAh
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpQYXNzMjAyMCFAcG9zdGdyZXMtc2VydmljZTo1NDMyL3Bvc3RncmVzLWRvY2tlcg==